{
  "compilerOptions": {
    "paths": {
      "@hello-pangea/dnd": ["node_modules/@hello-pangea/dnd"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
